; This is the section to maintain users allowed to access your APIs
; This is especially important when acting as a REST server
[allowed_users]
tom = jnsjdnjdnfs
joe = jnsjdnjsnd

; This is the section to maintain your application's identity for accessing other APIs
; This is especially important when acting as a REST client
[my_identity]
user = verified
password = jsjnjdnfjndf